{"id":"c1e8640c-1198-4ffc-a370-3e9340b14f86","name":"OfferPrep-taskform.frm","model":{"taskName":"OfferPrep","processId":"simple.parallel","name":"task","properties":[{"name":"elem","typeInfo":{"type":"OBJECT","className":"java.lang.Object","multiple":false},"metaData":{"entries":[{"name":"field-type","value":"TextArea"}]}},{"name":"supplier","typeInfo":{"type":"OBJECT","className":"com.myspace.SupplierInfo","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"9eb5f119-2221-4696-8e1f-74b72972205f","container":"FIELD_SET","id":"field_0383565512482787E12","name":"supplier","label":"Supplier","required":false,"readOnly":false,"validateOnChange":true,"binding":"supplier","standaloneClassName":"com.myspace.SupplierInfo","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0383565512482787E12","form_id":"c1e8640c-1198-4ffc-a370-3e9340b14f86"}}]}]}]}}