{"id":"9eb5f119-2221-4696-8e1f-74b72972205f","name":"SupplierInfo","model":{"source":"INTERNAL","className":"com.myspace.SupplierInfo","name":"supplierInfo","properties":[{"name":"id","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"bid","typeInfo":{"type":"BASE","className":"java.lang.Double","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Id","id":"field_472451342588807E11","name":"id","label":"Id","required":false,"readOnly":false,"validateOnChange":true,"binding":"id","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Bid","maxLength":100,"id":"field_003981252001483E11","name":"bid","label":"Bid","required":false,"readOnly":false,"validateOnChange":true,"binding":"bid","standaloneClassName":"java.lang.Double","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_472451342588807E11","form_id":"9eb5f119-2221-4696-8e1f-74b72972205f"}}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_003981252001483E11","form_id":"9eb5f119-2221-4696-8e1f-74b72972205f"}}]}]}]}}